{
  "name": "webtech-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "follow-redirects": "^1.14.4",
    "jsonwebtoken": "^8.5.1",
    "node-fetch": "^3.0.0",
    "tslib": "^2.3.1",
    "uuidv4": "^6.2.12"
  },
  "devDependencies": {
    "form-data": "^4.0.0",
    "nodemon": "^2.0.13",
    "request": "^2.88.2"
  }
}
